SQLALCHEMY_DATABASE_URI = "sqlite:////app-mnt/database.sqlite"
CELERY_RESULT_BACKEND = "rpc://"
DATA_DIRECTORY = "/app-mnt/data"
LOGGING = {
    "version": 1,
    "formatters": {
        "extended": {
            "format": "%(asctime)s [%(levelname)s] [%(name)-16s] %(message)s <%(module)s, %(funcName)s, %(lineno)s; %(pathname)s>"
        },
        "short": {
            "format": "[%(asctime)s] [%(levelname)s] [%(name)-16s] %(message)s"
        }
    },
    "handlers": {
        "default": {
            "class": "logging.StreamHandler",
            "formatter": "extended"
        },
        "short": {
            "class": "logging.StreamHandler",
            "formatter": "short"
        }
    },
    "loggers": {
        "flask.app.auth": {
            "level": 20,
            "propagate": False,
            "handlers": ["short"]
        },
        "flask.app.db": {
            "level": 30,
            "propagate": False,
            "handlers": ["short"]
        },
        "sqlalchemy": {
            "level": 30,
            "propagate": False,
            "handlers": ["short"]
        },
        "ttf.lending": {
            "level": 20,
            "propagate": False,
            "handlers": ["short"]
        },
        'ttf.tasks': {
            "level": 30,
            "propagate": False,
            "handlers": ["short"]
        },
        'ttf.performance': {
            "level": 30,
            "propagate": False,
            "handlers": ["short"]
        }
    },
    "root": {
        "level": 30,
        "handlers": ["default"]
    },
    "disable_existing_loggers": True
}
